<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kinh Dịch</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5 col-12 col-md-8">
      <div class="card">
        <h5 class="card-header bg-info text-white">Gieo Quẻ Dịch</h5>
        <div class="card-body">
          <div class="row mx-0">
            <div class="p-4 shadow col-12">
              <div class="row">
                <!--Nhập só thượng-->
                <div class="col-12 col-md-3 m-2 ml-0">
                  <input
                    type="number"
                    class="form-control"
                    id="soThuong"
                    autofocus="true"
                    placeholder="Nhập số thượng"
                  />
                </div>
                <!--Nhập só hạ-->
                <div class="col-12 col-md-3 m-2">
                  <input
                    type="number"
                    class="form-control"
                    id="soHa"
                    autofocus="true"
                    placeholder="Nhập số hạ"
                  />
                </div>
                <!--Nhập số động-->
                <div class="col-12 col-md-3 m-2">
                  <input
                    type="number"
                    class="form-control"
                    id="soDong"
                    autofocus="true"
                    placeholder="Nhập số động"
                  />
                </div>
                <div class="form-check-inline m-3">
                  <label class="form-check-label">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      name="optradio"
                      id="isDong"
                      checked
                      onclick="chonSodong()"
                    />Số động?
                  </label>
                </div>
                <div class="m-3">
                  <button
                    type="button"
                    class="btn btn-success m-1"
                    onclick="gieoQue()"
                  >
                    Gieo quẻ
                  </button>
                  <button
                    type="button"
                    class="btn btn-info m-1"
                    onclick="gieoNgaunhien()"
                  >
                    Gieo ngẫu nhiên
                  </button>
                </div>
                <div
                  class="alert alert-success mt-3 col-12 col-md-12"
                  role="alert"
                >
                  <!-- <div class="show__que">
                    <span class="duong"><hr /></span>
                    <span class="am">
                      <hr />
                      <hr
                    /></span>
                  </div> -->
                </div>
              </div>

              <!-- Tab Kết Qủa-->
              <div class="ketqua">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="pills-chu-tab"
                      data-toggle="pill"
                      href="#pills-chu"
                      role="tab"
                      aria-controls="pills-chu"
                      aria-selected="true"
                      >Quẻ chủ<br /><span class="tenque__chu"></span
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="pills-ho-tab"
                      data-toggle="pill"
                      href="#pills-ho"
                      role="tab"
                      aria-controls="pills-ho"
                      aria-selected="false"
                      >Quẻ hỗ<br /><span class="tenque__ho"></span
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="pills-bien-tab"
                      data-toggle="pill"
                      href="#pills-bien"
                      role="tab"
                      aria-controls="pills-bien"
                      aria-selected="false"
                      >Quẻ biến<br /><span class="tenque__bien"></span
                    ></a>
                  </li>
                </ul>
                <i class="fa fa-caret-up shadow"></i>
                <!--Tab content-->
                <div class="tab-content shadow p-4" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-chu"
                    role="tabpanel"
                    aria-labelledby="pills-chu-tab"
                  >
                    <div class="row">
                      <div class="text-center col-12 col-md-3">
                        <div id="que__chu" class="show__que"></div>
                      </div>
                      <div class="col-12 col-md-9">
                        <h2>Quẻ chủ</h2>
                        <h3>
                          <span class="tenque__chu"></span>
                        </h3>
                        <h4>Hào động: <span id="hao__dong"></span></h4>
                      </div>
                    </div>

                    <div id="pdf__chu"></div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-ho"
                    role="tabpanel"
                    aria-labelledby="pills-ho-tab"
                  >
                    <div class="row">
                      <div class="text-center col-12 col-md-3">
                        <div id="que__ho" class="show__que"></div>
                      </div>
                      <div class="col-12 col-md-9">
                        <h2>Quẻ hỗ</h2>
                        <h3>
                          <span class="tenque__ho"></span>
                        </h3>
                      </div>
                    </div>
                    <div id="pdf__ho"></div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-bien"
                    role="tabpanel"
                    aria-labelledby="pills-bien-tab"
                  >
                    <div class="row">
                      <div class="text-center col-12 col-md-3">
                        <div id="que__bien" class="show__que"></div>
                      </div>
                      <div class="col-12 col-md-9">
                        <h2>Quẻ biến</h2>
                        <h3>
                          <span class="tenque__bien"></span>
                        </h3>
                      </div>
                    </div>
                    <div id="pdf__bien"></div>
                  </div>
                </div>
              </div>
              <!-- End Kết quả-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--PDF Object-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js"
      integrity="sha512-MoP2OErV7Mtk4VL893VYBFq8yJHWQtqJxTyIAsCVKzILrvHyKQpAwJf9noILczN6psvXUxTr19T5h+ndywCoVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
  </body>
</html>
